<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo博客实现腾讯云EdgeOne自动化刷新 | Sun Boy's Blog</title><meta name="author" content="Sun Boy"><meta name="copyright" content="Sun Boy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写前哔哔 最近也是上了腾讯云EdgeOne的免费末班车，但是对于我这种懒人来说，每次都要手动刷新缓存简直是太难了，尤其是腾讯云老是要求要扫码更要老命了。后来无意中看到了 青桔气球的文章，实现了不用登陆腾讯云就能刷新缓存，但这个方法还是要手动node EdgeOne.js才行，那对我这种懒人必须得优化优化，于是豆包大法开始（为什么用豆包，因为我毫无相关基础，只是代码的搬运工。。。）。 正片开始  首">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客实现腾讯云EdgeOne自动化刷新">
<meta property="og:url" content="https://www.sunboy.ltd/posts/308ecd71/index.html">
<meta property="og:site_name" content="Sun Boy&#39;s Blog">
<meta property="og:description" content="写前哔哔 最近也是上了腾讯云EdgeOne的免费末班车，但是对于我这种懒人来说，每次都要手动刷新缓存简直是太难了，尤其是腾讯云老是要求要扫码更要老命了。后来无意中看到了 青桔气球的文章，实现了不用登陆腾讯云就能刷新缓存，但这个方法还是要手动node EdgeOne.js才行，那对我这种懒人必须得优化优化，于是豆包大法开始（为什么用豆包，因为我毫无相关基础，只是代码的搬运工。。。）。 正片开始  首">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.sunboy.ltd/20250816214032264.avif">
<meta property="article:published_time" content="2025-08-11T11:57:06.000Z">
<meta property="article:modified_time" content="2026-02-14T12:05:01.367Z">
<meta property="article:author" content="Sun Boy">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="腾讯云">
<meta property="article:tag" content="EdgeOne">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.sunboy.ltd/20250816214032264.avif"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo博客实现腾讯云EdgeOne自动化刷新",
  "url": "https://www.sunboy.ltd/posts/308ecd71/",
  "image": "https://image.sunboy.ltd/20250816214032264.avif",
  "datePublished": "2025-08-11T11:57:06.000Z",
  "dateModified": "2026-02-14T12:05:01.367Z",
  "author": [
    {
      "@type": "Person",
      "name": "Sun Boy",
      "url": "https://www.sunboy.ltd"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.sunboy.ltd/posts/308ecd71/index.html"><link rel="preconnect" href="https://cdn.jsdmirror.com"/><link rel="stylesheet" href="/css/index.css?v=5.4.3"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fancyapps/ui@6.0.17/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdmirror.com/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客实现腾讯云EdgeOne自动化刷新',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="https://live2d.sunboy.ltd/css/left.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.css" media="all" onload="this.media=&quot;all&quot;"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Sun Boy's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Sun Boy's Blog" type="application/rss+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="svg"></div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
    const svg= document.querySelector(".svg")
    svg.innerHTML=`<div class="loading"><svg t="1757083249298" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1389" width="128" height="128"><path class="path" d="M114.294312 490.542655l236.669689 143.235961a35.590833 35.590833 0 1 1-36.899777 60.959431L17.370064 515.163283a35.590833 35.590833 0 0 1 4.799464-63.390327l926.047296-386.699699a35.590833 35.590833 0 0 1 48.617951 39.517667l-162.184497 854.803299a35.590833 35.590833 0 0 1-54.040722 23.436346L479.863901 792.223271a35.653164 35.653164 0 0 1 38.084061-60.211462l256.490855 162.683142L914.620574 156.32541 114.294312 490.480324z" p-id="1390" fill="rgba(81, 81, 81, 0)"></path><path class="path" d="M392.039937 694.613385v293.764617a35.590833 35.590833 0 1 1-71.243997 0v-310.095262c0-10.409228 4.550142-20.31981 12.466141-27.113857L766.273494 280.488176a35.590833 35.590833 0 1 1 46.311715 54.165383l-420.482942 359.959826z" p-id="1391" fill="rgba(81, 81, 81, 0)"></path></svg></div>`
    let plist = document.querySelectorAll(".path")
    plist.forEach(p => {
       const length = p.getTotalLength()
       p.style.setProperty("--length", length)
     })

      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (true) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web-bg"><div id="default-bg" style="background:url(&quot;https://image.sunboy.ltd/zhuye.jpg&quot;);"></div><div id="dark-bg" style="background:url(&quot;https://image.sunboy.ltd/zhuye.jpg&quot;);"></div><div id="mobile-bg" style="background:url(&quot;https://image.sunboy.ltd/zhuye.jpg&quot;);"></div><div id="mobile-dark-bg" style="background:url(&quot;https://image.sunboy.ltd/zhuye.jpg&quot;);"></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/about.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">40</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-home"></i><span> 站点</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://home.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> 个人主页</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://picprose.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> 封面制作</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://icon.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> 图标制作</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://openlist.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> openlist</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://echo.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> ech0</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://cfbed.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> CFTG图床</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://biliapi1.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> 链接转换</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-book"></i><span> 文档</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/bibi/"><i class="fa-fw far fa-meh-rolling-eyes"></i><span> 哔哔</span></a></li><li><a class="site-page child" href="/album/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/equipment/"><i class="fa-fw fa-solid fa-laptop"></i><span> 装备</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-user-friends"></i><span> 朋友</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fa fa-puzzle-piece"></i><span> 圈子</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: transparent;"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Sun Boy's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo博客实现腾讯云EdgeOne自动化刷新</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-home"></i><span> 站点</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://home.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> 个人主页</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://picprose.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> 封面制作</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://icon.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> 图标制作</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://openlist.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> openlist</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://echo.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> ech0</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://cfbed.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> CFTG图床</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://biliapi1.sunboy.ltd/"><i class="fa-fw fas fa-chevron-circle-right"></i><span> 链接转换</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-book"></i><span> 文档</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/bibi/"><i class="fa-fw far fa-meh-rolling-eyes"></i><span> 哔哔</span></a></li><li><a class="site-page child" href="/album/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/equipment/"><i class="fa-fw fa-solid fa-laptop"></i><span> 装备</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-user-friends"></i><span> 朋友</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fa fa-puzzle-piece"></i><span> 圈子</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo博客实现腾讯云EdgeOne自动化刷新</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-11T11:57:06.000Z" title="发表于 2025-08-11 19:57:06">2025-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-02-14T12:05:01.367Z" title="更新于 2026-02-14 20:05:01">2026-02-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%80%E4%BA%9B%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">一些乱七八糟</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="写前哔哔">写前哔哔</h2>
<p>最近也是上了腾讯云EdgeOne的免费末班车，但是对于我这种懒人来说，每次都要手动刷新缓存简直是太难了，尤其是腾讯云老是要求要扫码更要老命了。后来无意中看到了<a target="_blank" rel="noopener" href="https://blog.qjqq.cn/posts/3f45.html"> 青桔气球</a>的文章，实现了不用登陆腾讯云就能刷新缓存，但这个方法还是要手动<code>node EdgeOne.js</code>才行，那对我这种懒人必须得优化优化，于是豆包大法开始（为什么用豆包，因为我毫无相关基础，只是代码的搬运工。。。）。</p>
<h2 id="正片开始">正片开始</h2>
<ul>
<li>首先在博客根目录下新建一个<code>scripts</code>文件夹，然后在该文件夹内新建一个<code>edgeone-cache.js</code>文件。</li>
<li>安装必要依赖（我也不知道装哪个，反正我都装了）：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install tencentcloud-sdk-nodejs</span><br><span class="line">npm install tencentcloud-sdk-nodejs-teo</span><br></pre></td></tr></table></figure>
<ul>
<li>复制粘贴以下代码：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tencentcloud = <span class="built_in">require</span>(<span class="string">&quot;tencentcloud-sdk-nodejs-teo&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">TeoClient</span> = tencentcloud.<span class="property">teo</span>.<span class="property">v20220901</span>.<span class="property">Client</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从 Hexo 配置读取 EdgeOne 参数</span></span><br><span class="line"><span class="keyword">const</span> edgeoneCfg = hexo.<span class="property">config</span>.<span class="property">edgeone</span> || &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 若未启用，直接退出</span></span><br><span class="line"><span class="keyword">if</span> (!edgeoneCfg.<span class="property">enable</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[EdgeOne] 缓存刷新已禁用（edgeone.enable=false）&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化腾讯云 TEO 客户端</span></span><br><span class="line"><span class="keyword">const</span> client = <span class="keyword">new</span> <span class="title class_">TeoClient</span>(&#123;</span><br><span class="line">  <span class="attr">credential</span>: &#123;</span><br><span class="line">    <span class="attr">secretId</span>: edgeoneCfg.<span class="property">secretId</span>,</span><br><span class="line">    <span class="attr">secretKey</span>: edgeoneCfg.<span class="property">secretKey</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">region</span>: edgeoneCfg.<span class="property">region</span> || <span class="string">&quot;ap-guangzhou&quot;</span>,</span><br><span class="line">  <span class="attr">profile</span>: &#123; <span class="attr">httpProfile</span>: &#123; <span class="attr">endpoint</span>: <span class="string">&quot;teo.tencentcloudapi.com&quot;</span> &#125; &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 执行 EdgeOne 缓存刷新</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">refreshCache</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> params = &#123;</span><br><span class="line">      <span class="title class_">ZoneId</span>: edgeoneCfg.<span class="property">zoneId</span>, <span class="comment">// 必传：EdgeOne 站点 ID</span></span><br><span class="line">      <span class="title class_">Type</span>: edgeoneCfg.<span class="property">type</span> || <span class="string">&quot;purge_host&quot;</span>, <span class="comment">// 刷新类型</span></span><br><span class="line">      <span class="title class_">Targets</span>: edgeoneCfg.<span class="property">targets</span> || [hexo.<span class="property">config</span>.<span class="property">url</span>], <span class="comment">// 刷新目标</span></span><br><span class="line">      <span class="title class_">Method</span>: edgeoneCfg.<span class="property">method</span> || <span class="string">&quot;invalidate&quot;</span>, <span class="comment">// 清除方式</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> client.<span class="title class_">CreatePurgeTask</span>(params);</span><br><span class="line">    <span class="comment">// 空值保护：校验响应结构</span></span><br><span class="line">    <span class="keyword">if</span> (res &amp;&amp; res.<span class="property">Response</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (res.<span class="property">Response</span>.<span class="property">TaskId</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`✅ EdgeOne 刷新成功 | 任务 ID：<span class="subst">$&#123;res.Response.TaskId&#125;</span>`</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`→ 类型：<span class="subst">$&#123;params.Type&#125;</span> | 方式：<span class="subst">$&#123;params.Method&#125;</span>`</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`→ 目标：<span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(params.Targets)&#125;</span>`</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`⚠️ API 响应无 TaskId：`</span>, res.<span class="property">Response</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`⚠️ API 响应异常：`</span>, res);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`❌ EdgeOne 刷新失败：<span class="subst">$&#123;err.code&#125;</span> | <span class="subst">$&#123;err.message&#125;</span>`</span>);</span><br><span class="line">    hexo.<span class="property">log</span>.<span class="title function_">error</span>(err); <span class="comment">// 记录错误，不中断部署</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绑定 Hexo 部署完成钩子</span></span><br><span class="line">hexo.<span class="title function_">on</span>(<span class="string">&quot;deployAfter&quot;</span>, <span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\n=== EdgeOne 缓存自动刷新启动 ===&quot;</span>);</span><br><span class="line">  <span class="keyword">await</span> <span class="title function_">refreshCache</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;=== EdgeOne 缓存刷新结束 ===\n&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>根据豆包描述，这个脚本利用了 Hexo 的<code>deployAfter</code>钩子，确保在部署完成后才执行缓存刷新操作，保证了内容已经更新到服务器后再刷新缓存，避免了无效的缓存刷新。</p>
<ul>
<li>然后在<code>_config.yaml</code>里边添加以下配置文件：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">edgeone:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>               <span class="comment"># 是否启用（必填，true/false）</span></span><br><span class="line">  <span class="attr">secretId:</span> <span class="string">&quot;***&quot;</span>  <span class="comment"># 访问密钥 ID（必填）</span></span><br><span class="line">  <span class="attr">secretKey:</span> <span class="string">&quot;***&quot;</span> <span class="comment"># 访问密钥 Key（必填）</span></span><br><span class="line">  <span class="attr">zoneId:</span> <span class="string">&quot;***&quot;</span>      <span class="comment"># EdgeOne 站点 ID（必填，格式如 zone-xxx）</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&quot;***&quot;</span>         <span class="comment"># 刷新类型：purge_host/purge_url/purge_prefix/purge_all</span></span><br><span class="line">  <span class="attr">targets:</span>                   <span class="comment"># 刷新目标（数组，根据 type 填写）</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;***&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;***&quot;</span>   </span><br><span class="line">  <span class="attr">method:</span> <span class="string">&quot;***&quot;</span>       <span class="comment"># 清除方式：invalidate/delete</span></span><br></pre></td></tr></table></figure>
<p>关键参数解释：</p>
<p><code>secretId</code>和<code>secretKey</code>在<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cam/capi">腾讯云访问密钥 - 控制台</a>创建，一组密钥<code>secretKey</code>只在创建的时候出现一次，注意保存。</p>
<p><code>zoneId</code>在腾讯云EO服务总览-&gt;站点概览。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20250814185638580.avif" alt=""></p>
<p><code>type</code>与<code>targets</code>对应关系，可同时配置多个targets：</p>
<table>
<thead>
<tr>
<th>需求</th>
<th>配置值</th>
<th>示例 Targets</th>
</tr>
</thead>
<tbody>
<tr>
<td>全站缓存</td>
<td><code>purge_all</code></td>
<td>无需填写 Targets</td>
</tr>
<tr>
<td>域名级缓存</td>
<td><code>purge_host</code></td>
<td><code>&quot;blog.qjqq.cn&quot;</code></td>
</tr>
<tr>
<td>目录级缓存（如 /blog）</td>
<td><code>purge_prefix</code></td>
<td><code>&quot;https://blog.qjqq.cn/blog/&quot;</code></td>
</tr>
<tr>
<td>单页面缓存</td>
<td><code>purge_url</code></td>
<td><code>&quot;https://blog.qjqq.cn/posts/123.html&quot;</code></td>
</tr>
</tbody>
</table>
<p><code>invalidate</code>（标记过期）：将缓存标记为 “过期”，后续用户请求时，CDN 会回源校验资源是否真的过期（不会立即删除缓存，而是懒校验）。</p>
<p><code>delete</code>（直接删除）：直接从 CDN 节点的缓存中物理删除资源，后续请求会直接回源获取最新内容。</p>
<ul>
<li>执行<code>hexo d</code>，出现EdgeOne刷新结束后，打开个人博客验证是否刷新成功（出现API响应异常不影响刷新）。</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/image-20250814190742711.avif" alt="image-20250814190742711"></p>
<h2 id="最后叨叨">最后叨叨</h2>
<p>个人纯小白，全程豆包编码，仅做个人成功案例分享，大佬勿喷。</p>
<h2 id="参考教程">参考教程</h2>
<div class="tag link"><a class="link-card" title="Hexo使用EdgeOne接口实现自动化刷新缓存" target="_blank" rel="noopener" href="https://blog.qjqq.cn/posts/3f45.html"><div class="left"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://q2.qlogo.cn/headimg_dl?dst_uin=1645253&spec=640"/></div><div class="right"><p class="text">Hexo使用EdgeOne接口实现自动化刷新缓存</p><p class="url">https://blog.qjqq.cn/posts/3f45.html</p></div></a></div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.sunboy.ltd">Sun Boy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.sunboy.ltd/posts/308ecd71/">https://www.sunboy.ltd/posts/308ecd71/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.sunboy.ltd" target="_blank">Sun Boy's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/">腾讯云</a><a class="post-meta__tags" href="/tags/EdgeOne/">EdgeOne</a></div><div class="post-share"><div class="social-share" data-image="https://image.sunboy.ltd/20250816214032264.avif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.4/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.4/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related  no-desc" href="/posts/b883ec18/" title="腾讯云cos跨域问题记录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20250816193944696.avif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">腾讯云cos跨域问题记录</div></div></div></a><a class="pagination-related  no-desc" href="/posts/8ed/" title="Pytorch中LSTM输入输出的参数含义"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20250816214346226.avif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Pytorch中LSTM输入输出的参数含义</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related no-desc" href="/posts/56173d8a/" title="Github Actions与EdgeOne自动化刷新"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20250822220455564.avif" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-22</div><div class="info-item-2">Github Actions与EdgeOne自动化刷新</div></div></div></a><a class="pagination-related no-desc" href="/posts/1930c336/" title="源站域名和回源HOST头理解及个人实践"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20250817213903420.avif" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-17</div><div class="info-item-2">源站域名和回源HOST头理解及个人实践</div></div></div></a><a class="pagination-related no-desc" href="/posts/4a17b156/" title="Hello World"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20250816194359843.avif" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-28</div><div class="info-item-2">Hello World</div></div></div></a><a class="pagination-related no-desc" href="/posts/30a04b24/" title="基于腾讯云COS自动生成相册"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20250831102719341.avif" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-31</div><div class="info-item-2">基于腾讯云COS自动生成相册</div></div></div></a><a class="pagination-related no-desc" href="/posts/b883ec18/" title="腾讯云cos跨域问题记录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20250816193944696.avif" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-14</div><div class="info-item-2">腾讯云cos跨域问题记录</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Twikoo</span><span id="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/about.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Sun Boy</div><div class="author-info-description">简单的我</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">40</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/121644048" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:121644048@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.zhihu.com/people/sun_boy" target="_blank" title="知乎"><i class="fas fa-wifi"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_43982197?spm=1010.2135.3001.5343" target="_blank" title="CSDN"><i class="fab fa-cuttlefish"></i></a><a class="social-icon" href="https://space.bilibili.com/90297280/" target="_blank" title="bilibili"><i class="fas fa-tv"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">新博客开始上线捏</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%89%8D%E5%93%94%E5%93%94"><span class="toc-number">1.</span> <span class="toc-text">写前哔哔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%89%87%E5%BC%80%E5%A7%8B"><span class="toc-number">2.</span> <span class="toc-text">正片开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E5%8F%A8%E5%8F%A8"><span class="toc-number">3.</span> <span class="toc-text">最后叨叨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%95%99%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">参考教程</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/db6b/" title="蜜月之旅"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20260211205029862.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="蜜月之旅"/></a><div class="content"><a class="title" href="/posts/db6b/" title="蜜月之旅">蜜月之旅</a><time datetime="2026-02-11T14:18:53.000Z" title="发表于 2026-02-11 22:18:53">2026-02-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/c0db/" title="2025"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20251228131346605.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025"/></a><div class="content"><a class="title" href="/posts/c0db/" title="2025">2025</a><time datetime="2025-12-28T05:16:09.000Z" title="发表于 2025-12-28 13:16:09">2025-12-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/792e/" title="回忆上学三两事（二）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20251116095517417.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="回忆上学三两事（二）"/></a><div class="content"><a class="title" href="/posts/792e/" title="回忆上学三两事（二）">回忆上学三两事（二）</a><time datetime="2025-11-16T01:10:08.000Z" title="发表于 2025-11-16 09:10:08">2025-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/f6b9d38c/" title="秋尾闲游"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20251019140303803.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="秋尾闲游"/></a><div class="content"><a class="title" href="/posts/f6b9d38c/" title="秋尾闲游">秋尾闲游</a><time datetime="2025-10-19T05:19:22.000Z" title="发表于 2025-10-19 13:19:22">2025-10-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9ad23602/" title="我们所需要的婚礼"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.sunboy.ltd/20251007170612551.avif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我们所需要的婚礼"/></a><div class="content"><a class="title" href="/posts/9ad23602/" title="我们所需要的婚礼">我们所需要的婚礼</a><time datetime="2025-10-07T05:18:18.000Z" title="发表于 2025-10-07 13:18:18">2025-10-07</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2021 - 2026 By Sun Boy</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://beian.mps.gov.cn/img/logo01.dd7ff50e.png"><span>备案号：陇ICP备2021001091号-1 | 甘公网安备 62102702000139号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.4.3"></script><script src="/js/main.js?v=5.4.3"></script><script defer src="https://cdn.jsdmirror.com/npm/@fancyapps/ui@6.0.17/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdmirror.com/npm/instant.page@5.2.0/instantpage.min.js" type="module" defer></script><script defer src="https://cdn.jsdmirror.com/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdmirror.com/npm/katex@0.16.22/dist/katex.min.css')
    if (false) {
      await btf.getScript('https://cdn.jsdmirror.com/npm/katex@0.16.22/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://tw.sunboy.ltd',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://tw.sunboy.ltd',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    GLOBAL_CONFIG_SITE.pageType === 'post' && getCount()

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdmirror.com/npm/twikoo@1.6.44/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://waline.sunboy.ltd',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.jsdmirror.com/npm/@waline/client@3.6.0/dist/waline.min.css')
        .then(() => import('https://cdn.jsdmirror.com/npm/@waline/client@3.6.0/dist/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Twikoo' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Twikoo' === 'Waline' || !true) {
    if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script>window.newestComments = {
  changeContent: content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<code>.*?<\/code>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g, "") // remove html tag

    if (content.length > 150) {
      content = content.substring(0, 150) + '...'
    }
    return content
  },

  generateHtml: (array, ele) => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class="aside-list-item">'

        if (true && array[i].avatar) {
          const imgAttr = 'data-lazy-src'
          const lazyloadNative = ''
          result += `<a href="${array[i].url}" class="thumbnail"><img ${imgAttr}="${array[i].avatar}" alt="${array[i].nick}" ${lazyloadNative}></a>`
        }

        result += `<div class="content">
        <a class="comment" href="${array[i].url}" title="${array[i].content}">${array[i].content}</a>
        <div class="name"><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '暂无评论'
    }

    ele.innerHTML = result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh(ele)
  },

  newestCommentInit: (name, getComment) => {
    const $dom = document.querySelector('#card-newest-comments .aside-list')
    if ($dom) {
      const data = btf.saveToLocal.get(name)
      if (data) {
        newestComments.generateHtml(JSON.parse(data), $dom)
      } else {
        getComment($dom)
      }
    }
  },

  run: (name, getComment) => {
    newestComments.newestCommentInit(name, getComment)
    btf.addGlobalFn('pjaxComplete', () => newestComments.newestCommentInit(name, getComment), name)
  }
}</script><script>window.addEventListener('load', () => {
  const keyName = 'twikoo-newest-comments'
  const { changeContent, generateHtml, run } = window.newestComments

  const getComment = ele => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://tw.sunboy.ltd',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(res => {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        btf.saveToLocal.set(keyName, JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray, ele)
      }).catch(err => {
        console.error(err)
        ele.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      btf.getScript('https://cdn.jsdmirror.com/npm/twikoo@1.6.44/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  run(keyName, getComment)
})</script><script defer src="https://live2d.sunboy.ltd/jsdelivr/random/autoloadnew.js"></script><script defer src="https://cdn.jsdmirror.com/npm/sunboylive@1.0.5/autoload.js"></script><script defer src="/js/showbb_in_index.js"></script><script defer src="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer src="https://cdn.jsdmirror.com/npm/meting@2.0.1/dist/Meting.min.js"></script><script defer src="https://cdn.jsdmirror.com/npm/smoothscroll-for-websites@latest/SmoothScroll.min.js"></script><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.4/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdmirror.com/npm/pjax@0.2.8/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax","#web-bg"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      false
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script defer async data-pjax src="https://jsd.dusays.com/npm/penndu@17.0.0/bsz.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.4.3"></script></div></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>